{
  "name": "campus-guide-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Development server to serve config files for the Campus Guide mobile app",
  "main": "server.js",
  "scripts": {
    "build": "yarn run clean && cp -r ../assets/ ../assets_min/ && yarn run uglify && yarn run validate",
    "clean": "rimraf ../assets_min/",
    "start": "yarn run build && node ./server.js",
    "uglify": "sh ./uglify.sh",
    "validate": "../script/schema_validate.py ../assets_min/ ../assets_schemas/"
  },
  "author": "Joseph Roque",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.15.2",
    "rimraf": "^2.6.1",
    "uglify-js": "^3.0.23"
  }
}