{
  "name": "campus-guide-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Development server to serve config files for the Campus Guide mobile app",
  "main": "server.js",
  "scripts": {
    "config-gen": "../script/release_manager.py --dev ../assets_dev/ ../assets_dev/config/ public.json",
    "build": "yarn run clean && yarn run minify && yarn run validate && yarn run config-gen",
    "clean": "rimraf ../assets_dev/",
    "start": "yarn run build && node ./server.js",
    "minify": "sh ../script/minify.sh ../assets/ ../assets_dev/",
    "validate": "../script/schema_validate.py ../assets_dev/ ../assets_schemas/"
  },
  "author": "Joseph Roque",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.1",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.1.3"
  }
}